# before_script:
#   hugo server &
  install:
    - curl -LO https://github.com/gohugoio/hugo/releases/download/v0.74.0/hugo_0.74.0_Linux-64bit.deb
    - sudo dpkg -i hugo_0.74.0_Linux-64bit.deb
    - pip install pytest
    - pip install wfuzz
  
  script:
    - hugo server &
    - python -m pytest
  
  # deploy:
  #   - provider: script
  #     script: ./deploy.sh
  #     skip_cleanup: true
  #     on:
  #       branch: master  

# script:
  
